# supermarketSpringBoot

./: README.md  pom.xml
src/main/java/com/syihabuddin/supermarket/: SupermarketApplication.java
src/main/java/com/syihabuddin/supermarket/controller/: DashboardController.java  ProductController.java  ProductTypeController.java
src/main/java/com/syihabuddin/supermarket/model/: Product.java  ProductType.java
src/main/java/com/syihabuddin/supermarket/repository/: ProductRepo.java
src/main/java/com/syihabuddin/supermarket/service/: ProductService.java  ProductServiceImpl.java  ProductTypeService.java  ProductTypeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: sb-admin-2.css
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/admin/catalog/: addproduct.html  listproduct.html
src/main/resources/templates/admin/dashboard/: index.html
src/main/resources/templates/admin/producttype/: listproducttype.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/components/: logoutdialog.html  scrollup.html
src/main/resources/templates/fragments/menubar/: footerbar.html  mainsidebar.html  topbar.html
src/test/java/com/syihabuddin/supermarket/: SupermarketApplicationTests.java
